<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2020</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero-area">
        <div class="half-width padding-1">
            <h1>Stay Focused on <span class="high-light-color">Mission 2022</span></h1>
            <p>My main mission is to become a web developer in 2022.<br> 
            I will try my best to achive this goal.</p>
            <a class="button" href="#">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-4.png" alt="Image">
        </div>
    </section>
    <section id="mission">
        <h1>My Mission in <span class="high-light-color">2022</span></h1>
        <div class="card-area">
            <div class="card card-1">
                <img src="images/illustrators/illustrator-1.png" alt="imgage">
                <h3>Mission</h3>
                <p>First mission is complete the web development course from programming hero.</p>
            </div>
            <div class="card card-2">
                <img src="images/illustrators/illustrator-2.png" alt="imgage">
                <h3>Vision</h3>
                <p>I will never distract from learning web developent and this is my primary vision.</p>
            </div>
            <div class="card card-3">
                <img src="images/illustrators/illustrator-3.png" alt="imgage">
                <h3>Goals</h3>
                <p>My desired goal is get hired by any remote company within six months form today.</p>
            </div>
        </div>
    </section>
</body>
</html>